::selection {
    background-color: #aaff0070;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;

}

header:hover {
    background-color: rgb(0, 0, 0, .5);
}

header .brand {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .brand:hover {
    color: #aaff00c6;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3 ease;
}

header .navigation .navigation-items a:hover {
    color: #aaff00;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #aaff00;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

section {
    padding: 50px 50px;
}

header .arjalogo {
    width: 25px;
    margin-right: 10px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}

.home .content {
    z-index: 888;
    color: white;
    margin-top: 50px;
}

.home .content h1 {
    color: white;
    text-align: center;
    font-size: 7rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.home .content p {
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 2rem;
    text-shadow: 0 0 10px #09bc00;
}

.home .content .scrolldown {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.home .content .mouse-scroll {
    width: 2.1em;
    height: 4em;
    border: solid 2px white;
    border-radius: 30px;
    position: relative;
    transition: 0.3s ease;
}

.home .content .mouse-scroll:hover {
    cursor: pointer;
    background: #09bc00;
    border: none;
}

.home .content .mouse-scroll::before {
    content: '';
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2.5s infinite;
}

@keyframes scroll {
    0% {
        bottom: 70%;
    }

    50% {
        bottom: 0%;
    }

    100% {
        bottom: 70%;
    }
}

.green-text {
    color: transparent;
    -webkit-text-stroke: 2px transparent;
    text-stroke: 2px transparent;
    -webkit-animation: animateStroke 5s infinite alternate;
    animation: animateStroke 5s infinite alternate;
    border-radius: 1.2rem;
    padding: 5px;
    text-shadow: 0 0 10px #0dff0070;
}

@keyframes animateStroke {
    0% {
        -webkit-text-stroke: 2px #aaff00;
        text-stroke: 2px #aaff00;
    }

    50% {
        -webkit-text-stroke: 2px #00ffa2;
        text-stroke: 2px #00ffa2;
    }

    100% {
        -webkit-text-stroke: 2px #b7ff00;
        text-stroke: 2px #b7ff00;
    }
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transform: 0.5s ease;
}

.home .media-icons a {
    color: white;
    font-size: 2rem;
    transition: 0.3s ease;
}

.home .media-icons a:hover {
    text-shadow: 0 0 20px #0dff00;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

/*VIDEO HERO*/
.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom-wavy {
    --mask:
        radial-gradient(84.12px at 50% calc(100% - 114.00px), #000 99%, #0000 101%) calc(50% - 80px) 0/160px 100%,
        radial-gradient(84.12px at 50% calc(100% + 74.00px), #0000 99%, #000 101%) 50% calc(100% - 40px)/160px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.both-wavy {
    --mask:
        radial-gradient(67.08px at 50% 90.00px, #000 99%, #0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
        radial-gradient(67.08px at 50% -60px, #0000 99%, #000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
        radial-gradient(67.08px at 50% calc(100% - 90.00px), #000 99%, #0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
        radial-gradient(67.08px at 50% calc(100% + 60.00px), #0000 99%, #000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

/*About section*/
#about_img {
    display: flex;
    align-items: center;
    align-content: center;
    max-width: 350px;
}

/*MILESTONE*/
#milestone {
    position: relative;
    overflow: hidden;
}

#milestone .container .row {
    height: 350px;
    z-index: 1;
}

#milestone_video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -999;

}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -998;
}

/*TEAM*/
#team .team-member {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

#team .image {
    width: 70%;

}

#team .team-member .team-names {
    display: flex;
    flex-direction: row;
}

#team .team-member .team-names h5{
    margin-right: 50px;
}

#team{
    clip-path: polygon(0 0,100% 0,100% calc(100% - 50px),50% 100%,0 calc(100% - 50px));
}


/*Responsive*/
@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 50px 20px;
    }

    .home .media-icons {
        bottom: 50px;
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .5);
    }

    header .navigation .navigation-items a {
        color: black;
        font-size: 1.2rem;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: black;
        height: 5px;
    }

    header .navigation .navigation-items {
        background: white;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(../img/menu.svg)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3 ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(../img/close.png)no-repeat;
        background-size: 20px;
        background-position: center;
        transition: 0.3s ease;
    }

    .home .content h1 {
        font-size: 5rem;
    }

    .home .content p {
        font-size: 1.8rem;
    }
}