AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/arjaingenieria/tmp/awstats/awstats.arjaingenieria.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 27982               
POS_DAY 33867               
POS_DOMAIN 3436                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4363                
POS_EMAILSENDER 4494                
POS_EMAILRECEIVER 4637                
POS_SESSION 34179               
POS_SIDER 34347               
POS_FILETYPES 4772                
POS_DOWNLOADS 4933                
POS_OS 4981                
POS_BROWSER 5215                
POS_SCREENSIZE 6082                
POS_UNKNOWNREFERER 6156                
POS_UNKNOWNREFERERBROWSER 6645                
POS_ORIGIN 7129                
POS_SEREFERRALS 7265                
POS_PAGEREFS 7409                
POS_SEARCHWORDS 7557                
POS_KEYWORDS 7709                
POS_MISC 2363                
POS_ERRORS 7768                
POS_CLUSTER 3707                
POS_SIDER_404 7867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240210033649 51 10843 9805695296856
FirstTime 20240201004821
LastTime 20240210025128
LastUpdate 20240210121622 51 0 51 0 0
TotalVisits 183                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 38 6583037 6 14 27023
1 7 7 189161 1 1 0
2 18 18 486414 35 37 32
3 18 19 575914 53 54 27135
4 10 10 270230 20 20 16
5 3 3 81069 24 24 27119
6 27 37 1241651 25 49 4615719
7 12 13 368618 66 78 423047
8 10 11 359730 35 36 71397
9 14 68 13106750 17 18 16
10 6 58 12756724 11 29 860187
11 7 7 189161 56 57 48
12 9 62 12917973 682 682 32511
13 9 12 411901 29 29 48
14 8 8 216184 18 18 16
15 18 19 487479 20 24 16
16 9 9 243207 20 22 54078
17 3 3 28472 634 634 5392
18 18 18 486414 23 25 27071
19 2 2 54046 0 1 0
20 7 7 136564 663 664 5424
21 7 14 614168 3 3 0
22 5 6 179457 6 6 27103
23 9 10 321336 55 55 27087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 84 236 39713044
jp 66 84 2724346
cn 53 61 2057577
gb 19 27 902996
gr 6 6 162138
nl 4 4 108092
fr 3 3 81069
ca 3 3 81069
de 3 3 81069
ru 2 2 1449
se 2 2 54046
vn 1 1 27023
ae 1 1 27023
co 1 26 6284719
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 28 1300441 20240209164721 0
AhrefsBot/ 26 4642646 20240204102659 0
Go\-http\-client/ 7 189161 20240205123453 0
bingbot/ 1 27023 20240209182343 0
nbot 1 27023 20240202160311 0
no_user_agent 1 27023 20240203230453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 60 3272604 0 0
jpg 70 38218593 0 0
html 248 6543913 0 0
png 49 2858366 0 0
css 32 1412184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 76 76
android10 26 1
Unknown 5 5
win7 4 4
winxp 1 1
winnt 1 1
macosx15 11 3
ios_iphone 160 133
macosx12 1 1
winlong 1 1
androidkitkat 2 2
linux 168 17
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome11.0.696.71 2 2
safari13.0.3 159 132
chrome78.0.3904.108 21 21
chrome73.0.3683.86 2 2
chrome100.0.4896.60 1 1
chrome58.0.3029.110 1 1
chrome112.0.0.0 1 1
msie6.0 1 1
chrome66.0.3359.181 3 3
chrome74.0.3729.169 1 1
chrome81.0.4044.129 2 2
safari15.6 1 1
chrome59.0.3071.115 1 1
chrome89.0.4389.114 9 9
edge17 1 1
firefox76.0 2 2
chrome84.0.1214 1 0
chrome70.0.3538.77 1 1
opera12.12 1 1
Unknown 5 5
chrome95.0.4638.69 4 4
chrome121.0.0.0 26 1
chrome105.0.0.0 1 1
firefox115.0 1 1
chrome96.0.4664.110 1 1
msie11 1 1
chrome88.0.4240.193 27 27
chrome97.0.4280.67 1 1
chrome103.0.5060.114 1 1
chrome120.0.0.0 1 1
chrome83.0.4103.97 1 1
chrome95.0.1312 1 1
chrome68.0.3440.106 156 6
chrome108.0.0.0 6 6
firefox108.0 1 1
chrome104.0.5112.79 9 1
chrome84.0.4147.105 1 1
android 2 2
chrome91.0.4472.114 1 1
msie9.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.31.0 20240207035516
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240207140304
Python/3.11_aiohttp/3.8.4 20240204035810
python-requests/2.22.0 20240203045715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.31.0 20240207035516
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240207140304
Python/3.11_aiohttp/3.8.4 20240204035810
python-requests/2.22.0 20240203045715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 272
From1 0 0
From2 0 0
From3 0 0
From4 4 187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2509 17168
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 755
/wp-admin/oyy8z.php 3 -
/wp-admin/css/colors/ectoplasm/ 3 -
/Xsam_Xadoo_00Bot.php 3 -
/wp-includes/sitemaps/providers/ 3 -
/aver.php 3 -
/wp-content/plugins/wp-daft/miin.php 3 -
/wp-content/themes/alera/ 3 -
/wp-content/plugins/cekidot/ 3 -
/components/ 3 -
/images/iR7SzrsOUEP.php 3 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/TNT.php 3 -
/moded.php 3 -
/wp-includes/fonts/ 3 -
/nice.php 3 -
/sites/default/files/HolaDR7_70778.php 3 -
/pinuseren.php 3 -
/options-discussion.php 3 -
/.well-known/pkivalidation/bala.php 3 -
/cloud.php 3 -
/wp-content/plugins/wpeazvp/ 3 -
/comfunctions.php 3 -
/cakil/ 3 -
/worksec.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 24 -
/wp-admin/css/colors/blue/cloud.php 3 -
/upload.php 3 -
/wp-p.php7 3 -
/adminfuns.php7 3 -
/wp-add.php 3 -
/wp-content/themes/mero-megazines/ws.php 3 -
/wp-content/themes/shell20211028.php 3 -
/fm.php 3 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 3 -
/2021/wp-includes/wlwmanifest.xml 4 -
/ioxi-rex4.php7 3 -
/wp-2022.php 3 -
/wp-admin/cloud.php 3 -
/hinfofuns.php 3 -
/wp-includes/Text/about.php 3 -
/jp.php 3 -
/ms-themes.php 3 -
/wp-comments-post.php 3 -
/lufixn.php 3 -
/wp-admin/includes/iR7SzrsOUEP.php 3 -
/cut.php 3 -
/epinyins.php 3 -
/wp-admin/images/cloud.php 3 -
/nowp.php 3 -
/xleet-shell.php 3 -
/.well-known/acme-challenge/atomlib.php 3 -
/wp-includes/ID3/ 3 -
/ALFA_DATA/alfacgiapi/ 3 -
/cgi-bin/ 3 -
/delpaths.php 3 -
/core/misc/drupal.js 1 -
/wp-ok.php 3 -
/thems.php 3 -
/wp-content/plugins/apikey/ 3 -
/tempfuns.php 3 -
/wp-scripts.php 3 -
/wp-admin/images/xmrlpc.php 3 -
/post.php 3 -
/wp-site.php 3 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 3 -
/.well-known/bala.php 3 -
/ALFA_DATA/ 3 -
/byp.php 3 -
/css/sgd.php 3 -
/wp-includes/bala.php 3 -
/wp-admin/includes/users.php 3 -
/schallfuns.php 3 -
/media-upload.php 3 -
/site/wp-includes/empty.php 3 -
/bootstrap.bundle.min.js 1 -
/cms/wp-includes/wlwmanifest.xml 24 -
/img/cloud.php 3 -
/qfunctions.php 3 -
/gettest.php 3 -
/inputs.php 3 -
/admin/controller/extension/extension/ 3 -
/assets/admin/js/filemanager/dialog.php 1 -
/gf.php 3 -
/mycommand.php 3 -
/admin/controller/extension/wpm.php 3 -
/wp-content/plugins/wp-hps/sh/ 3 -
/ioxi-aneh.php 3 -
/alfarex.php 3 -
/wp-content/about.php 3 -
/up/.well-known/ 3 -
/wp-admin/network/upfile.php 3 -
/wp-content/plugins/ubh/ 3 -
/wp-content/plugins/zaen/includes/ 3 -
/chosen.php 3 -
/wp-content/up.php 3 -
/wso.php 3 -
/link-add.php 3 -
/zeal.php 3 -
/wp-includes/images/smilies/ 3 -
/index1.php 3 -
/admin/uploads/images/ 3 -
/wp-content/plugins/ccx/index.php 3 -
//wp-content/plugins/ 3 -
/ubh/ 3 -
//cgi-bin/cgi-bin/about.php7 3 -
/wp1/wp-includes/wlwmanifest.xml 24 -
/todo.php 3 -
/manager/ 1 -
/cjfuns.php 3 -
/wp-includes/rest-api/about.php 3 -
/system_log.php 3 -
/edit-tags.php 3 -
/termps.php 3 -
/onclickfuns.php 3 -
/wp-content/uploads/2022/ 3 -
/admin/editor/ 3 -
/wp-includes/wlwmanifest.xml 20 -
/wp-admin/css/colors/midnight/ 3 -
/wp-content/ALFA_DATA/alfacgiapi/ 3 -
/wp-22.php 3 -
/wp-mail.php 3 -
/ayk.php 3 -
/_.php 3 -
/admin-footer.php 3 -
/0z.php 3 -
/blog/wp-includes/wlwmanifest.xml 24 -
/ms-admin.php 3 -
/ws.php 3 -
/wp-content/themes/rishi/ 3 -
/wp-includes/ID3 3 -
/editor/plugins/filemanager/dialog.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/alera/%C2%AE.php 3 -
/wp-includes/rest-api/ 3 -
/geju.php 3 -
/admin/index.php 1 -
/admin-ajax.php 3 -
/gecko.php 3 -
/wp-content/plugins/home/ 3 -
/admin/server/php/ 1 -
/media-new.php 3 -
/wp-content/uploads/ 3 -
/clen.php 3 -
/discount.php 3 -
/wp-admin/shell20211028.php 3 -
/wp-includes/customize/ 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 3 -
/wp-includes/css/css.php 3 -
/good.php 3 -
/home/ 3 -
/admin/images/slider/ 3 -
/hplfuns.php 3 -
/manifest.json 1 -
/wp-content/themes/twentytwenty/404.php 3 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 -
/feed/ 4 -
/postnews.php 3 -
/wp-content/plugins/db/ 3 -
/css/cloud.php 3 -
/xt.php 3 -
//ee.php 3 -
/.well-known/pki-validation/iR7SzrsOUEP.php 3 -
/down.php 3 -
/tmps/ 3 -
/wp-admin/user/xmrlpc.php 3 -
/admin-heade.php 3 -
/admin.php 4 -
/wp-settings.php 3 -
/sitemap.xml 2 -
/wp-admin/includes/about.php 3 -
/wp-cron.php 3 -
/options-permalink.php 3 -
/robots.txt 10 -
/wp-content/themes/sketch/ 3 -
/wp-content/themes/travel/issue.php 1 -
/blog/wp-login.php 1 -
/wp-conflg.php 3 -
/simple.php 3 -
//wp-admin/js/about.php 3 -
/options-writing.php 3 -
/ok.php 3 -
/upl.php 3 -
/zany.php 3 -
/trust.php 3 -
/upgrade.php 3 -
/.well-known/acme-challenge/xmrlpc.php 3 -
/axis2/ 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/.well-known/pki-validation/x.php 3 -
/wp-admin/maint/ 3 -
/b0.php 3 -
/wso112233.php 3 -
/cd.php 3 -
/sad.php 3 -
/sito/wp-includes/wlwmanifest.xml 20 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
/wp-ldd.php 3 -
/alfa-rex.php7 3 -
/xxl.php 3 -
/wp-content/plugins/seoo/wsoyanz.php 3 -
/wp-content/plugins/index.php 3 -
/upload/server/php/ 1 -
/wp-content/plugins/Cache/Cache.php 3 -
/wp-content/plugins/seoo/wsoyanz1.php 3 -
/wp-content/uploads/ao_ccss/ 3 -
/wp-content/plugins/core/include.php 3 -
/wp-admin/includes/wp-conflg.php 3 -
/wp-content/home.php 3 -
/media/filemanager/dialog.php 1 -
/about.php 3 -
/load-styles.php 3 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
/wp-admin/user/cloud.php 3 -
/wp-includes/blocks/table/int/tmpl/index.php 3 -
//st.php 3 -
/a.php 3 -
//my1.php 3 -
/misc/drupal.js 1 -
/ioxi.php7 3 -
/wp-content/plugins/cache-wordpress/ 3 -
/style2.php 3 -
/smm.php 3 -
/Admin/uploads/ 3 -
//cjfuns.php 3 -
/wp-includes/Requests/Text/index.php 3 -
/wp-content/plugins/random/ 3 -
/alfanew.php 3 -
/jiema.php 3 -
/network.php 3 -
/locale.php 3 -
/wp-content/plugins/ango/sett.php 3 -
/plugin-install.php 3 -
/api/goods.php 3 -
/checkbex.php 3 -
/wp-content/cong.php 3 -
/admin/tmp/ 3 -
/cong.php 3 -
/wp-includes/Text/ 3 -
/menu-header.php 3 -
/87.php 3 -
/wp-includes/images/ 3 -
/async-upload.php 3 -
/upfile.php 3 -
/edit.php 3 -
//wp-admin/js/about.php7 3 -
/filefuns.php 3 -
/administrator/ 4 -
/wp-trackback.php 3 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 3 -
/wp-admin/ajax-actions.php 3 -
/wp-includes/widgets/ 3 -
/wp-content/plugins/wp-diambar/includes/ 3 -
/ebs.php7 3 -
/wp-includes/Requests/ 3 -
/wp-admin/css/colors/coffee/ 3 -
/4price.php 3 -
/.git/config 5 -
/img/xmrlpc.php 3 -
/lufix.php 3 -
/cache-compat.php 3 -
/user.php 3 -
/media.php 3 -
/export.php 3 -
/wp-includes/xl2023.php 3 -
/wp-admin/includes/themes.php 3 -
/o5filRO2SH9.php 3 -
/woh.php 3 -
/text.php 3 -
/wp-content/mu-plugins/ 3 -
/wp-load.php 3 -
/edit-form-comment.php 3 -
/custom-header.php 3 -
/wikindex.php 3 -
/ketiadfw.php 1 -
/wp-content/uploads/shell20211028.php 3 -
/wordpress/wp-content/uploads/ 3 -
/media/system/js/core.js 1 -
/custom-background.php 3 -
/fileupload/server/php/ 1 -
/wp-includes/blocks/ 3 -
/xl2023.php 3 -
/wp-content/plugins/limit/ 3 -
/axis2-admin/ 1 -
/menu.php 3 -
/assets/ 3 -
/shell.php 3 -
/wp-admin/js/ 3 -
//wp-head.php 3 -
/shell20211028.php 3 -
/wp-content/plugins/column/miin.php 3 -
/wp-admin/dropdown.php 3 -
/wp-includes/Requests/Text/admin.php 3 -
/wp-good.php 3 -
/.well-knownold/bala.php 3 -
/wp-l0gin.php 3 -
/2019/wp-includes/wlwmanifest.xml 23 -
/website/wp-includes/wlwmanifest.xml 20 -
/wp-content/uploads/wso112233.php 3 -
/shop/wp-includes/wlwmanifest.xml 24 -
/wp-admin/network/ 3 -
/siteheads.php 3 -
/wp-content/uploads/simple-file-list/ 3 -
/wp-content/themes/twentynineteen/inc/luck.php 1 -
/phpzipincs.php 3 -
/mfi.php 3 -
/google.php 3 -
/.well-known/pkivalidation/shell20211028.php 3 -
/wp-includes/images/crystal/ 3 -
/wp-includes/home.php 3 -
/alfa-rex.php 3 -
/aboutg7.php 3 -
/widgets.php 3 -
/wp-includes/ID3/wp-includes/IXR/ 3 -
/wp-includes/ID3/wp-conflg.php 3 -
/wp-content/uploads/bala.php 3 -
//wp-includes/Text/about.php 3 -
/wp-content/plugins/Cache/dropdown.php 3 -
/wp-includes/images/wlw/ 3 -
/plugin-editor.php 3 -
/wp-admin/maint/maint/ajax-actions.php 3 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 3 -
/options-reading.php 3 -
/css/xmrlpc.php 3 -
/wp-includes/wso112233.php 3 -
//install.php 3 -
/wp-includes/random_compat/about.php 3 -
/wp-blog.php 3 -
/wp-login.php 9 -
/media/wp-includes/wlwmanifest.xml 8 -
/test/wp-includes/wlwmanifest.xml 24 -
/wp-admin/atF6zviZo3c.php 1 -
/.well-known/shell20211028.php 3 -
//wp-includes/rest-api/about.php 3 -
/01.php 3 -
/wordpress/wp-admin/includes/wp-admin/js/ 3 -
/wp-2018.php 3 -
/1.php 3 -
/adminfuns.php 3 -
/mah.php 3 -
/fun.php 3 -
/wp-admin/repeater.php 3 -
/heada.php 3 -
/admin-post.php 3 -
/wp-cc.php 3 -
/head.php 3 -
//wp-content/install.php 3 -
/2015/wp-includes/wlwmanifest.xml 1 -
/style.php 3 -
/admin-functions.php 3 -
/default.php 3 -
/wp-content/plugins/wp-freeform/ 3 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 3 -
/wp-content/uploads/2021/ 3 -
/edit-form-advanced.php 3 -
/web/wp-includes/wlwmanifest.xml 24 -
/edit-tag-form.php 3 -
/blog/wp-includes/ 3 -
/wp-includes/ID3/license.txt 4 -
/bak.php 3 -
/media-admin.php 3 -
/wp-content/upgrade-functions.php 3 -
/cekidot/ 3 -
//wp-admin/install.php 3 -
/wp-content/11.php 3 -
/wp-content/plugins/core-plugin/include.php 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wso112233.php 3 -
/wp-includes/themes.php 3 -
/doc.php 3 -
/classfuns.php 3 -
/wordpress/wp-admin/includes 3 -
/small.php 3 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 6 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 3 -
/wp-admin/setup-config.php 4 -
/.well-known/pki-validation/ssl.php 3 -
/ecf854c.php 3 -
//wp-content/dropdown.php 3 -
/wp-includes/images/include.php 3 -
/1index.php 3 -
/moddofuns.php 3 -
/blog/ 1 -
/wp-admin/xl2023.php 3 -
/wp-content/themes/bala.php 3 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-consar.php 3 -
/doiconvs.php 3 -
/wp-content/plugins/shell20211028.php 3 -
/wp-admin/images/ 3 -
/wp-admin/xmrlpc.php 3 -
/mall.php 3 -
/sellex.php 3 -
//wp-content/patior/ 3 -
/wp-content/themes/wp-pridmag/ 3 -
/mini.php 3 -
/wp-includes/fonts/css.php 3 -
/thoms.php 3 -
/profile.php 3 -
/news/wp-includes/wlwmanifest.xml 20 -
/wp-content/themes/ccx/index.php 3 -
/by.php 3 -
//wp-admin/maint/moon.php 3 -
//wp-content/plugins/Cache/dropdown.php 3 -
/wp-admin/user/iR7SzrsOUEP.php 3 -
/theme-insqbzk.php 3 -
/M1.php 3 -
/wp-content/themes/alera/alpha.php 3 -
/cgi-bin/xmrlpc.php 3 -
/uploads/xleet.php 3 -
/nav-menus.php 3 -
/xx.php 3 -
/wp-admin/css/colors/light/ 3 -
/wp-content/ 1 -
/user-edit.php 3 -
/wp-content/plugins/elementor/ 3 -
/wp-activate.php 3 -
/wp-includes/certificates/ 3 -
/masss.php 3 -
/godsend.php 3 -
/wp-admin/css/colors/sunrise/ 3 -
/use.php 3 -
/install.php 3 -
/wp-content/themes/alera/alera/%23U00ae.php 3 -
/wp-admin/images/install.php 3 -
/xmlrpcs.php7 3 -
/vendor/phpunit/phpunit/src/Util/PHP/ 3 -
/wp-admin/includes/xleet-shell.php 3 -
/load-scripts.php 3 -
/c.php 3 -
/wp-admin/maint/about.php 3 -
/filter.php 3 -
/wp-admin/home.php 3 -
/92e4f6b2.php 3 -
/sett.php 3 -
/ext.php 3 -
/wp-content/languages/ 3 -
/Simple.php 3 -
/2018/wp-includes/wlwmanifest.xml 8 -
/classsmtps.php 3 -
/xleetshell.php 3 -
/wp-includes/ID3/wp-conflg.php.suspected 3 -
/options.php 3 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 3 -
/wp-content/plugins/WordPressCore/include.php 3 -
/comdofuns.php 3 -
/modules/mod_simplefileuploadv1.3/elements/ 3 -
/my-sites.php 3 -
/wp-content/uploads/options-writing.php 3 -
/axis2/axis2-admin/ 1 -
/wp-includes/shell20211028.php 3 -
/chtmlfuns.php 3 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 3 -
/admin/upload/ 3 -
/wp-content/plugins/core-stab/ 3 -
/.vscode/sftp.json 1 -
/wp-content/themes/wso112233.php 3 -
/.well-known/acme-challenge/bala.php 3 -
/cgi-bin/cloud.php 3 -
/wp-admin/install.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 3 -
/wp-fdd.php 3 -
/wordpress/wp-includes/ 3 -
/wp-admin/users.php 3 -
/wp-includes/wp-class.php 3 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
/wp-includes/css/ 3 -
/admin/ 1 -
/wp-content/themes/zakra/ 3 -
/customize.php 3 -
/wp-admin/js/widgets/xmrlpc.php 3 -
/press-this.php 3 -
/wp-content/plugins/ern/gawean.php 1 -
/wp-includes/Requests/Response/license.php 3 -
//class.api.php 3 -
/fm1.php 3 -
/.well-known/pki-validation/ 3 -
/wp-2020.php 3 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-admin/xleet-shell.php 3 -
/enfile.php 3 -
/gawean.PhP7 1 -
/wp-2021.php 3 -
/wp-content/style-css.php 3 -
/js/$%7Bt%7D 2 -
/wp-admin/css/colors/coffee/index.php 3 -
/wp-admin/css/colors/xmrlpc.php 3 -
/xl2023x.php 3 -
/ms-options.php 3 -
/above.php 3 -
/xwirhnuz.php 3 -
/wboom.php 3 -
/user-new.php 3 -
/version.php 3 -
/.well-known/wso112233.php 3 -
/wp-content/xl2023.php 3 -
/cangma.php 3 -
/wp-content/themes/pridmag/ 3 -
/wp-head.php 3 -
/2020/wp-includes/wlwmanifest.xml 16 -
/new.php 3 -
/wp-content/plugins/Uwogh-Segs/ 3 -
/wp-content/plugins/backup-backup/includes/j 1 -
/wp-content/plugins/background-image-cropper/ups.php 3 -
/sftp-config.json 1 -
/sites/default/files/ 3 -
/sgd.php 3 -
/tuny.php 3 -
/wp-content/languages/wp-conflg.php 3 -
/.well-known/pki-validation/xmrlpc.php 3 -
/wp-admin/network/xmrlpc.php 3 -
/css.php 3 -
/wp-content/plugins/3asba/file.php 1 -
/wp-admin/images/iR7SzrsOUEP.php 3 -
/userfuns.php 3 -
/wp-content/plugins/xt/index.php 3 -
/mt/ 3 -
/qinfofuns.php 3 -
/wp-includes/js/plupload/ 3 -
/wp-admin/bala.php 3 -
/cawpf.php 3 -
/wp-config-sample.php 3 -
/file.php 3 -
/wp-content/languages/wp-conflg.php.suspected 3 -
/sites/all/libraries/_elfinder/connectors/php/connector.php 1 -
/link-manager.php 3 -
/sites/default/libraries/elfinder/connectors/php/connector.php 1 -
/wp-includes/css/buttons.css 1 -
/wp-content/upgrade/ 3 -
/wp-admin/wso112233.php 3 -
/wp-admin/images/module.php 3 -
/wp-includes/PHPMailer/ 3 -
/wp-content/updates.php 3 -
/wp-content/upgrade/iR7SzrsOUEP.php 3 -
/wp-content/wso112233.php 3 -
/wp-admin/css/colors/ 3 -
/cgi-bin/iR7SzrsOUEP.php 3 -
/admin/users/login_do/ 1 -
/copypaths.php 3 -
/wp-content/bala.php 3 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-admin/includes/xmrlpc.php 3 -
/wp-content/plugins/BrutalShell/ 3 -
/wp-content/plugins/prenota/ 3 -
/wp-content/plugins/linkpreview/wp-blog.php 3 -
/class.api.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 6 -
/xml.php 3 -
/init.php 3 -
/versions.php 3 -
/users.php 3 -
/user/ 1 -
/my1.php 3 -
/wp.php 3 -
/alfa-rex2.php7 3 -
//wp-admin/dropdown.php 3 -
/wp-content/plugins/seoo/alfa-ioxi.php 3 -
/.well-known/acme-challenge/license.php 3 -
/xleet.php 3 -
/wp-zett.php 3 -
/wp-admin/includes/wp-conflg.php.suspected 3 -
/power.php 3 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 3 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/wp-includes/IXR/themes.php 1 -
/admin-header.php 3 -
/ms-edit.php 3 -
/wp-admin/js/widgets/about.php7 3 -
/images/common/class_api.php 3 -
/wp2/wp-includes/wlwmanifest.xml 20 -
/assets/filemanager/dialog.php 1 -
/screenshot_1.php 3 -
//wp-includes/install.php 3 -
/autoload_classmap.php 3 -
//cgi-bin/install.php 3 -
/wp-content/shell20211028.php 3 -
/gdftps.php 3 -
/nowpf.php 3 -
/ms-upgrade-network.php 3 -
/lufi.php 3 -
/fox.php 3 -
//wp-admin/admin-ajax.php 3 -
/privacy.php 3 -
/wp-admin/user/ 3 -
/alfanew.php7 3 -
/wp-content/xleet.php 3 -
/.well-known/acme-challenge/cloud.php 3 -
//wp-content/plugins/install.php 3 -
/.well-known/acme-challenge/wso112233.php 3 -
/ms-delete-site.php 3 -
/main.php 3 -
//wp-content/themes/twenty/twenty.php 3 -
/ms-sites.php 3 -
/minik.php 3 -
/wp-includes/wp-includes/ 3 -
/wp-content/upload.php 3 -
/wp-admin/xleet.php 3 -
/cache-wordpress/ 3 -
/wp-includes/SimplePie/ 3 -
/wp-content/themes/twenty/twenty.php 3 -
/xlt.php 3 -
/site/wp-includes/wlwmanifest.xml 24 -
/ms-users.php 3 -
/wp-content/plugins/owfsmac/ 3 -
//.well-known/acme-challenge/install.php 3 -
//css/install.php 3 -
/wp-the1me.php 3 -
/wp-links-opml.php 3 -
/moderation.php 3 -
/wp_info.php 3 -
/wp-theme.php 3 -
//cgi-bin/cgi-bin/about.php 3 -
/dropdown.php7 3 -
/wp-admin/network/cloud.php 3 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/crack_self_restore.php 3 -
/wp-includes/images/media/ 3 -
/wp-admin/css/colors/ocean/ 3 -
/wp-admin/js/about.php 3 -
/wp-content/plugins/press/wp-class.php 3 -
/wp-admin/css/index.php 3 -
/zkmtq.php 3 -
/admin/controller/extension/extension/Not_Found.php 3 -
/cyborg_tmp.php 3 -
/wp-admin/meta/ 3 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/wp-content/dropdown.php 3 -
/wp-content/plugins/apikey/mar.php 3 -
/fw.php 3 -
/wp-content/plugins/cakil/ 3 -
/txets.php 3 -
/admin/uploads/ 3 -
/options-media.php 3 -
/wp-includes/js/codemirror/ 3 -
/wp-includes/sitemaps/ 3 -
/makhdmax.php 3 -
/term.php 3 -
/wp-includes/ 3 -
/filemanager/dialog.php 1 -
/payout.php 3 -
/wp-admin/network/iR7SzrsOUEP.php 3 -
/wp-2019.php 3 -
/yl10gohp.php 3 -
/ovatools.php 3 -
/wp-content/themes/twentyfive/ 3 -
/wp-content/plugins/lag.php 1 -
/xmrlpc.php 3 -
/wp-content/plugins/azra-tn/wso.php 1 -
/revision.php 3 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/repeater.php7 3 -
/wsoyanz.php 3 -
/wp-content/themes/signify/firkon.php 3 -
/wp-admin/alfa.php 3 -
/wp-content/plugins/classic-editor/wp-login.php 3 -
/wp-includes/css/dist/ 3 -
/wp/wp-includes/wlwmanifest.xml 24 -
/home.php 3 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/bala.php 3 -
/wp-content/themes/tflow/ 3 -
/wp-includes/Text/Diff/Renderer/ 3 -
/.well-known/pkivalidation/wso112233.php 3 -
/marijuana.php 3 -
/user/login/ 1 -
/modules/ 3 -
/alfanew2.php7 3 -
/wp-content/plugins/content-management/content.php 3 -
/wp-content/plugins/linkpreview/ 3 -
//wp-content/uploads/ 3 -
/edit-comments.php 3 -
/wp-content/uploads/4price3.php 1 -
/wp-content/repeater.php 3 -
/.well-known/acme-challenge/shell20211028.php 3 -
/.env 7 -
/wp-admin/ 3 -
/sidwso.php 3 -
/uploads/wp-blog.php 3 -
/log.php 3 -
/wp-admin/css/colors/coffee/cloud.php 3 -
/9837wes.php7 3 -
/plugins.php 3 -
/LA.php 3 -
/.DS_Store 1 -
/memberfuns.php 3 -
/.well-known/pki-validation/404.php 3 -
/ads.txt 3 -
/yanz.php 3 -
/LV.php 3 -
/wp-admin/maint/iR7SzrsOUEP.php 3 -
/wp-admin/css/colors/modern/ 3 -
/reune.php 3 -
/wp-content/plugins/aryabot/ 3 -
/wp-includes/radio.php 3 -
/.well-known/pki-validation/cloud.php 3 -
/wp-content/uploads/2023/ 3 -
/wp-admin.php 3 -
/post-new.php 3 -
/wp-content/plugins/masterx/wpx.php 3 -
/wp-admin/js/widgets/ 3 -
/wp-scr1pts.php 3 -
/.well-knownold/shell20211028.php 3 -
/credits.php7 3 -
/options-general.php 3 -
/options-head.php 3 -
/wp-admin/css/colors/blue/CasperExV1.php 3 -
/classwithtostring.php 3 -
/link.php 3 -
/wp-admin/css/colors/blue/ 3 -
/cp.php 3 -
/wp-includes/repeater.php 3 -
/wp-includes/IXR/ 3 -
/.well-known/fierzashell.php 3 -
/wp-pano.php 3 -
/wp-info.php 3 -
/jquery.min.js 1 -
/wp-blog-header.php 3 -
/themes.php 3 -
/403.php 3 -
/ee.php 3 -
/wp-admin/css/colors/coffee/xmrlpc.php 3 -
/wp-content/plugins/fix/up.php 3 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/wp-content/themes/thuoc-nam/ 3 -
/wp-content/uploads/xl2023.php 3 -
/mad.php 3 -
//dropdown.php 3 -
/link-parse-opml.php 3 -
/wp-includes/dropdown.php 3 -
//wp-admin/images/install.php 3 -
/humans.txt 2 -
/gh.php 3 -
/wp-content/themes/travelscape/json.php 1 -
/include/ 3 -
/lock360.php 3 -
/server/php/ 1 -
/xmlrpc.php 27 -
/pi.php 3 -
/repeater.php 3 -
/cgi-bin/install.php 3 -
/xl.php 3 -
/ws.php7 3 -
/site/wp-includes/ 3 -
/ajax-actions.php 3 -
/xt/index.php 3 -
/upload/image/ 3 -
/wp-content/index.php 3 -
/wp-content/36ros.php 3 -
/wp-signup.php 3 -
/webroot/filemanager/dialog.php 1 -
/wp-includes/pomo/ 3 -
/connects.php 3 -
/wp-content/plugins/dummyyummy/wp-signup.php 2 -
/edit-link-form.php 3 -
/wp-editor.php 3 -
/x.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
146.70.192.172 9 9 243207 20240207083018
150.109.253.34 7 8 190226 20240205220727
149.34.253.147 6 6 162138 20240209130553
124.225.164.130 6 6 162138 20240205225954
124.156.193.7 6 6 162138 20240204210440
178.128.210.253 6 6 162138 20240209031642
43.134.37.211 4 4 108092 20240207184214
43.134.170.46 4 6 110222 20240210003028
180.110.203.108 3 3 81069 20240205063021
60.188.57.0 3 3 81069 20240205181830
43.130.62.164 3 3 81069 20240207025435
156.146.56.138 3 3 81069 20240209082720
64.23.170.76 3 3 81069 20240201052152
188.166.180.176 3 3 81069 20240207144534
146.70.192.110 3 3 81069 20240203043929
34.106.196.7 3 3 81069 20240206114924
113.219.218.197 3 3 81069 20240206101227
34.106.126.91 3 3 81069 20240205123349
146.70.192.156 3 3 81069 20240204070146
34.106.105.110 3 3 81069 20240201153111
134.209.152.212 3 3 81069 20240207234029
43.133.66.151 3 3 81069 20240204061909
45.79.74.34 3 3 81069 20240201095032
45.33.60.251 3 3 81069 20240209235300
43.153.110.177 3 3 81069 20240204063008
128.90.135.40 1 1 27023 20240205213510
192.71.3.26 1 1 27023 20240203153953
49.51.179.103 2 2 54046 20240209025029
221.229.106.25 2 2 54046 20240205182627
43.163.6.124 2 7 345211 20240205061549
14.215.163.132 1 1 27023 20240204064950
192.42.116.218 1 1 27023 20240203074043
35.171.144.152 1 1 27023 20240207020428
223.244.35.77 1 1 27023 20240205214018
43.153.93.68 1 1 27023 20240204184729
43.134.190.89 1 2 71365 20240209005916
203.210.241.87 1 1 27023 20240203134553
199.244.88.223 1 1 27023 20240201150826
135.148.195.4 1 1 27023 20240204090324
172.173.167.186 2 2 54046 20240202205056
54.149.53.73 1 1 27023 20240203092005
34.78.7.52 1 1 27023 20240204035810
43.130.39.101 1 1 27023 20240207153315
43.159.129.209 2 2 54046 20240205153255
146.190.229.85 1 1 27023 20240201020833
43.133.38.182 2 2 54046 20240203184025
94.205.190.64 1 1 27023 20240206135236
125.75.66.97 1 1 27023 20240204064903
209.97.139.73 1 1 27023 20240207001224
114.80.36.40 2 2 54046 20240204101257
43.130.7.211 1 1 27023 20240203010038
128.199.217.63 2 2 54046 20240209024813
43.163.8.148 2 4 99453 20240205082648
43.159.128.149 1 1 27023 20240210010135
35.90.169.218 1 26 6284719 20240203092010
117.33.163.216 1 2 116523 20240205225949
43.155.169.133 1 1 27023 20240208023540
43.133.77.208 1 1 27023 20240209010151
182.44.9.147 1 1 27023 20240205165456
35.89.53.139 1 1 27023 20240201122122
43.131.62.4 2 2 54046 20240209153012
52.80.52.250 1 2 28088 20240203001327
43.163.3.58 2 2 54046 20240205063250
198.235.24.102 1 1 27023 20240202160414
222.79.103.59 1 1 27023 20240205214012
182.44.12.37 1 1 27023 20240205031347
124.226.222.66 1 1 27023 20240205023623
110.166.71.39 1 1 27023 20240204042104
43.134.142.8 2 2 54046 20240204092654
107.150.55.226 1 1 27023 20240206023640
121.229.185.160 1 2 105152 20240205165508
43.128.100.220 1 1 27023 20240204092812
13.82.50.218 2 2 1449 20240208174946
129.226.158.26 1 1 27023 20240201004821
194.55.186.131 2 2 54046 20240202132942
58.49.233.126 1 2 116523 20240205181917
208.80.194.42 1 1 27023 20240208023327
194.35.117.167 1 9 416582 20240209065749
185.156.46.106 2 2 1449 20240202125157
43.155.136.16 2 2 54046 20240205073535
172.178.63.85 2 2 1449 20240206200429
36.41.75.167 0 2 122471 
67.205.130.231 1 1 27023 20240203004335
203.2.64.59 1 1 27023 20240204021100
49.51.206.130 1 1 27023 20240202024255
129.226.147.7 2 2 54046 20240205154620
43.155.183.138 2 3 132175 20240204143900
106.227.49.113 1 1 27023 20240204030246
36.99.136.137 1 1 27023 20240205184919
43.134.66.205 2 2 54046 20240205154715
43.128.110.17 0 1 44342 
162.247.74.213 1 1 27023 20240209070054
34.221.166.16 1 26 6284719 20240201122124
43.130.47.136 2 2 54046 20240210025128 20240210025128 /
54.213.37.121 1 1 27023 20240209100318
182.43.70.143 1 1 27023 20240203092912
123.187.240.242 1 2 116523 20240205074150
43.131.248.209 1 1 27023 20240204152745
43.131.243.208 2 2 54046 20240205061452
128.199.22.212 1 1 27023 20240207153450
35.94.185.138 1 26 6284719 20240203092017
43.155.138.79 1 2 116523 20240205031814
43.163.1.85 2 3 132175 20240206064121
43.128.100.206 1 2 71365 20240205225921
182.42.110.255 1 1 27023 20240205134917
58.220.27.185 1 1 27023 20240202030458
43.133.77.230 2 2 54046 20240208185748
35.81.169.201 1 26 6284719 20240201122131
222.79.104.23 1 1 27023 20240204041732
129.226.146.179 1 1 27023 20240201152729
192.36.109.89 1 1 27023 20240208004401
43.155.160.173 1 1 27023 20240204212103
191.156.46.240 0 8 2193933 
49.7.227.204 0 1 78129 
43.163.8.36 1 1 27023 20240205031128
43.130.31.48 1 1 27023 20240203023732
34.219.52.36 1 26 6284719 20240209100324
142.93.155.214 1 1 27023 20240209003207
13.58.230.69 1 1 27023 20240203045715
135.148.195.7 1 1 27023 20240208190604
34.125.123.88 1 1 27023 20240208110846
43.130.32.224 1 1 27023 20240205005647
207.180.207.16 1 1 27023 20240207163531
150.109.13.194 3 3 81069 20240205165141
43.135.129.233 2 2 54046 20240208025010
35.86.164.166 1 1 27023 20240207090336
191.156.40.216 0 3 825726 
43.163.6.35 0 2 179000 
45.91.23.35 1 1 27023 20240207035516
43.159.141.180 1 1 27023 20240204010317
35.92.228.106 1 26 6284719 20240209100329
143.198.143.129 1 1 27023 20240205014832
182.44.8.254 0 1 78129 
172.104.177.118 3 3 81069 20240204164411
178.254.38.45 1 1 27023 20240202182551
191.156.34.166 1 12 1962772 20240207000940
43.135.181.13 1 1 27023 20240208005811
43.163.0.99 0 1 44342 
113.141.91.58 1 1 27023 20240204093145
191.156.35.114 0 3 1302288 
163.5.64.69 3 3 81069 20240201233238
43.155.166.202 1 1 27023 20240205074104
104.192.3.74 1 1 27023 20240205175237
203.33.203.148 2 2 54046 20240205031411
208.100.26.243 1 1 27023 20240202162330
205.210.31.140 1 1 27023 20240207140304
101.91.148.219 1 1 27023 20240205074216
182.42.104.32 2 2 54046 20240206062152
170.106.159.160 1 1 27023 20240206011850
43.157.66.187 1 1 27023 20240209185701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20240201 23 73 13136921 15
20240202 20 20 487863 15
20240203 19 70 13029894 17
20240204 44 56 1828120 32
20240205 59 70 2320835 46
20240206 19 23 662505 12
20240207 22 47 6852202 16
20240208 14 14 325725 11
20240209 25 83 13580526 16
20240210 3 3 81069 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 6
30mn-1h 1
0s-30s 175
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 242 6539566 180 179
/.well-known/acme-challenge/ 3 1962 0 3
/.well-known/ 3 2385 3 0
END_SIDER
