AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/arjaingenieria/tmp/awstats/ssl/awstats.arjaingenieria.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 7218                
POS_DAY 8541                
POS_DOMAIN 3283                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4125                
POS_EMAILSENDER 4256                
POS_EMAILRECEIVER 4399                
POS_SESSION 8775                
POS_SIDER 8934                
POS_FILETYPES 4534                
POS_DOWNLOADS 4691                
POS_OS 4739                
POS_BROWSER 4921                
POS_SCREENSIZE 5388                
POS_UNKNOWNREFERER 5462                
POS_UNKNOWNREFERERBROWSER 5621                
POS_ORIGIN 5775                
POS_SEREFERRALS 5908                
POS_PAGEREFS 6052                
POS_SEARCHWORDS 6200                
POS_KEYWORDS 6352                
POS_MISC 2362                
POS_ERRORS 6411                
POS_CLUSTER 3489                
POS_SIDER_404 6516                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240209194945 2 82 10691248855475
FirstTime 20240201020834
LastTime 20240209194945
LastUpdate 20240210121622 2 0 2 0 0
TotalVisits 31                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 58 13029656 1 3 0
1 4 4 108092 2 4 27023
2 3 3 81069 2 3 54046
3 1 1 27023 0 2 0
4 2 2 54046 1 2 28088
5 0 0 0 1 1 27023
6 2 2 54046 1 2 27023
7 1 1 27023 0 8 0
8 0 0 0 0 0 0
9 2 2 54046 0 1 0
10 2 2 54046 1 2 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 27023 1 1 0
14 1 1 27023 1 2 27023
15 1 1 27023 0 0 0
16 1 1 27023 2 2 0
17 0 0 0 0 1 0
18 1 23 4669309 9 12 27023
19 2 27 6311742 3 4 54046
20 0 0 0 1 2 0
21 1 1 27023 1 2 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 15 40 6663041
co 6 79 17644919
ru 2 2 54046
de 2 2 54046
se 2 2 54046
cn 1 1 27023
gb 1 1 27023
ca 1 1 27023
tr 1 1 27023
ua 1 1 27023
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
survey 3 81069 20240205054034 0
AhrefsBot/ 3 81069 20240209022451 0
no_user_agent 2 54046 20240209190641 0
Go\-http\-client/ 1 1065 20240201045511 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 27023 20240202060352 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 16 697806 0 0
png 27 1629709 0 0
jpg 40 20632183 0 0
js 15 807802 0 0
html 32 837713 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidkitkat 1 1
ios_iphone 51 4
macosx15 1 1
android10 27 1
win10 37 12
linux 7 7
Unknown 2 2
android 1 1
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
android 1 1
chrome83.0.4103.97 1 1
chrome110.0.0.0 1 1
safari17.2 27 2
chrome79.0.3945.130 1 1
chrome84.0.4112.0 1 1
chrome108.0.0.0 6 6
chrome105.0.0.0 2 2
chrome66.0.3359.181 2 2
chrome100.0.4896.60 2 2
chrome120.0.0.0 1 1
chrome91.0.4472.101 1 1
safari8.0 1 1
Unknown 2 2
chrome74.0.3729.131 1 1
chrome51.0.2704.103 1 1
chrome121.0.0.0 53 2
chrome96.0.4664.110 1 1
safari 23 1
netscape5.0 1 1
chrome119.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.31.0 20240203013617
WhatsApp/2.23.20.0 20240207004453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.20.0 20240207004453
python-requests/2.31.0 20240203013617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 1 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 27023
301 4 0
404 30 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/robots.txt 8 -
/owl.carousel.min.js 2 -
/misc/drupal.js 1 -
/app.js 2 -
/cpnael 1 -
/enhancecp 1 -
/.DS_Store 1 -
/cpna 2 -
/.env 3 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/.git/config 2 -
/core/misc/drupal.js 1 -
/bootstrap.bundle.min.js 1 -
/cpa 1 -
/jquery.min.js 1 -
/wp-content/plugins/backup-backup/includes/g 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
191.106.186.239 2 27 6311742 20240207011147
54.245.156.205 1 1 27023 20240201090702
191.156.33.210 1 1 27023 20240207004452
52.34.73.19 1 1 27023 20240204043530
208.100.26.236 1 1 27023 20240202162338
209.97.139.73 1 1 27023 20240207001224
191.156.46.240 1 27 6609822 20240207004445
142.93.155.214 1 1 27023 20240209003207
128.199.22.212 1 1 27023 20240207153452
95.217.18.177 1 1 27023 20240205145327
36.99.136.128 1 1 27023 20240205214340
5.133.192.135 1 1 27023 20240209064818
5.133.192.168 1 1 27023 20240203014254
209.145.59.138 1 1 27023 20240203013617
54.88.179.33 1 1 27023 20240207020428
8.242.165.138 1 26 6284719 20240207191059
38.122.112.147 1 1 27023 20240209194945 20240209194945 /
88.87.85.189 1 1 27023 20240208032518
143.198.143.129 1 1 27023 20240205014833
78.162.46.202 1 1 27023 20240204104903
146.190.229.85 1 1 27023 20240201020834
193.31.106.157 1 1 27023 20240201045511
77.74.177.119 1 1 27023 20240201060550
191.156.47.110 1 1 27023 20240207004453
181.53.99.119 1 23 4669309 20240207182417
54.163.30.46 1 1 27023 20240209075522
54.149.53.73 1 1 27023 20240203092006
35.171.144.152 1 1 27023 20240207020428
67.205.130.231 1 1 27023 20240203004335
54.213.37.121 1 1 27023 20240209100320
194.55.186.131 1 1 27023 20240202132943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20240201 4 4 108092 4
20240202 2 2 54046 2
20240203 4 4 108092 4
20240204 2 2 54046 2
20240205 3 3 81069 3
20240207 11 109 24037730 10
20240208 1 1 27023 1
20240209 5 5 135115 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 29
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 837713 31 30
END_SIDER
