AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/arjaingenieria/tmp/awstats/ssl/awstats.arjaingenieria.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 17815               
POS_DAY 22201               
POS_DOMAIN 3371                
POS_LOGIN 3810                
POS_ROBOT 3965                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 22568               
POS_SIDER 22747               
POS_FILETYPES 4945                
POS_DOWNLOADS 5029                
POS_OS 5077                
POS_BROWSER 5439                
POS_SCREENSIZE 6975                
POS_UNKNOWNREFERER 7049                
POS_UNKNOWNREFERERBROWSER 7369                
POS_ORIGIN 7564                
POS_SEREFERRALS 7700                
POS_PAGEREFS 7863                
POS_SEARCHWORDS 8011                
POS_KEYWORDS 8163                
POS_MISC 2371                
POS_ERRORS 8222                
POS_CLUSTER 3666                
POS_SIDER_404 8310                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101021342 387 79040 11243339084945
FirstTime 20231219170402
LastTime 20231231223642
LastUpdate 20240101121757 387 0 386 0 0
TotalVisits 226                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 9968 14 17 6246
1 17 17 10591 4 9 639
2 9 9 5607 5 9 2492
3 11 11 6853 13 17 639
4 4 4 2492 4 5 0
5 24 24 14952 4 6 623
6 18 18 11214 1 9 623
7 14 14 8722 9 16 3115
8 15 15 9345 7 7 0
9 16 16 9968 17 20 7476
10 12 12 6853 4 6 0
11 44 44 21805 28 32 4361
12 13 13 8099 373 391 735
13 8 8 4984 0 0 0
14 10 10 6230 0 0 0
15 9 9 5607 1 2 0
16 11 11 5607 27 29 13722
17 27 27 16198 11 18 3738
18 20 20 12460 25 31 13099
19 18 18 11214 10 12 4361
20 11 11 6853 20 37 4409
21 8 8 4984 13 13 5623
22 8 8 4984 1 3 623
23 12 12 7476 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
it 157 157 97811
us 111 111 62923
ru 24 24 14329
gb 22 22 12460
ca 12 12 7476
cn 7 7 4361
ro 5 5 3115
jp 3 3 1869
de 3 3 1869
fr 2 2 1246
br 2 2 1246
cl 1 1 623
il 1 1 623
eu 1 1 623
gr 1 1 623
au 1 1 623
ua 1 1 623
pl 1 1 623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
crawl 36 22428 20231230002647 0
Go\-http\-client/ 15 9345 20231226181854 0
YandexBot/ 15 9345 20231225204227 0
Googlebot/ 12 7476 20231230203157 0
MJ12bot/ 9 5607 20231227200810 0
no_user_agent 8 4984 20231231195430 0
Apache\-HttpClient/ 8 4984 20231226072635 0
curl 7 4361 20231231072857 0
AhrefsBot/ 2 1246 20231227222941 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1246 20231224091941 0
link 1 623 20231226192300 0
Wget/ 1 623 20231225192120 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 355 213066 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
android 6 6
androidoreo 1 1
winxp 2 2
androidmarshmallow 1 1
android10 12 12
macosx15 16 16
ios_iphone 26 26
androidlollipop 1 1
androidpie 3 3
macosx 2 2
win10 239 239
macosx14 2 2
win7 5 5
macosx9 2 2
winnt 3 3
linux 17 17
linuxubuntu 5 5
macosx12 1 1
androidnougat 2 2
winlong 1 1
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
safari12.0 1 1
firefox64.0 1 1
firefox59.0 1 1
chrome40.0.2214.93 1 1
chrome74.0.3729.169 156 156
opera62.3.3146.57763 1 1
chrome120.0.0.0 3 3
safari15.6.1 3 3
chrome63.0.3239.132 3 3
edge17 4 4
chrome57.0.2987.108 1 1
chrome87.0.4280.141 1 1
chrome86.0.4240.198 2 2
chrome84.0.4147.89 2 2
chrome86.0.4240.110 1 1
firefox24.0 1 1
chrome108.0.0.0 9 9
chrome98.0.4758.80 1 1
chrome86.0.4240.111 1 1
chrome71.0.2259 1 1
chrome110.0.0.0 2 2
safari16.6 2 2
chrome117.0.0.0 25 25
firefox115.0 1 1
safari16.3 2 2
chrome42.0.2311.111 1 1
chrome83.0.4103.116 1 1
chrome81.0.4044.138 1 1
firefox77.0 1 1
chrome58.0.3029.110 1 1
chrome119.0.0.0 3 3
netscape5.0 2 2
chrome113.0.0.0 1 1
firefox57.0 1 1
chrome104.0.1504 1 1
chrome96.0.4664.110 1 1
firefox83.0 3 3
chrome87.0.4280.101 1 1
firefox120.0 2 2
chrome83.0.4103.97 4 4
chrome103.0.5060.114 3 3
safari16.1 3 3
chrome82.0.866 1 1
chrome59.0.2716 1 1
msie6.0 1 1
chrome79.0.3945.130 4 4
chrome85.0.4183.121 2 2
chrome79.0.3945.136 1 1
firefox113.0 1 1
safari10.0 5 5
mozilla 2 2
chrome87.0.4280.66 1 1
chrome70.0.320 1 1
chrome91.0.4472.114 1 1
chrome112.0.0.0 3 3
chrome66.0.3359.181 4 4
chrome76.0.3809.132 2 2
chrome113.0.5672.53 1 1
chrome116.0.0.0 4 4
Unknown 5 5
safari 10 10
chrome94.0.4606.61 3 3
chrome85.0.4183.81 2 2
chrome88.0.4324.181 1 1
chrome109.0.0.0 6 6
chrome118.0.5993.159 1 1
chrome33.0.1750.152 2 2
edge12 18 18
chrome101.0.4951.41 1 1
chrome70.0.3538.77 10 10
iphone 2 2
chrome84.0.4147.111 1 1
chrome83.0.4103.106 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20231222023551
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231227141045
Python/3.9_aiohttp/3.9.1 20231219170655
python-httpx/0.25.2 20231220053834
python-requests/2.21.0 20231227051900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.9_aiohttp/3.9.1 20231219170655
python-httpx/0.25.2 20231220053834
python-requests/2.21.0 20231227051900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 320 320
From1 0 0
From2 2 2
From3 0 0
From4 33 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 534 256
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 409
/Dockerfile.back 1 -
/.idea/modules.xml 1 -
/.idea/dataSources.xml 1 -
/api1/swagger.yaml 1 -
/README.md.old 1 -
/Thumbs.db.old 1 -
/..env.development.local.swp 1 -
/api/swagger.yaml.back 1 -
/error.log~ 1 -
//graphql~ 1 -
/extract.csv~ 1 -
/api/swagger.yaml 1 -
/sitemap.php 1 -
/.idea/dataSources.xml~ 1 -
/api/swagger.yml~ 1 -
/./graphql/console.swp 1 -
/arjaingenieria.com.tar.gz~ 1 -
/.bashrc.old 1 -
/v2/swagger.yaml~ 1 -
/.cvsignore.old 1 -
/.env.development.local.back 1 -
/.backup.tar.gz.swp 1 -
/.git/ 1 -
/backup.tar.gz~ 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/api1/swagger.yml~ 1 -
/arjaingenieria.com.zip~ 1 -
//graphql.php.back 1 -
/swagger.yaml~ 1 -
/./graphiql.php.swp 1 -
/api2/swagger.yaml.back 1 -
//graphiql.back 1 -
/cgi-bin/ 40 -
/arjaingenieria.com.sql 1 -
/..idea/modules.xml.swp 1 -
/.dump.tar.gz.swp 1 -
/arjaingenieria.com.tar.gz.old 1 -
/.bashrc 1 -
//graphql.php 1 -
/dump.zip.back 1 -
/.api2/swagger.yml.swp 1 -
/.bash_profile~ 1 -
/error.log 1 -
/.arjaingenieria.com.gz.swp 1 -
/wp-config.php~ 1 -
/arjaingenieria.com.sql.old 1 -
/.dump.sql.swp 1 -
/.svn/entries~ 1 -
/..idea/dataSources.xml.swp 1 -
/pom.xml~ 1 -
/configuration.php.back 1 -
/.arjaingenieria.com.csv.swp 1 -
/arjaingenieria.com.tar.gz.back 1 -
/.ssh/known_hosts~ 1 -
/arjaingenieria.com.xlsx 1 -
/swagger.yaml.old 1 -
/.v2/swagger.yaml.swp 1 -
//graphiql.php.old 1 -
//graphql/console.old 1 -
/v1/swagger.yml.back 1 -
/..env.local.swp 1 -
/.env.local.old 1 -
/.id_rsa~ 1 -
/arjaingenieria.com.csv~ 1 -
/arjaingenieria.com.csv.old 1 -
/.htaccess~ 1 -
/.package-lock.json.swp 1 -
/config.php 1 -
/meta.json 2 -
/.api/swagger.yaml.swp 1 -
/.svn/entries.old 1 -
/README.txt 1 -
/docker-compose.yml 1 -
/.dump.zip.swp 1 -
/.api1/swagger.yml.swp 1 -
/README 1 -
/.idea/modules.xml~ 1 -
//graphiql.php.back 1 -
/api1/swagger.yaml~ 1 -
/.gitignore~ 1 -
/graph~ 1 -
/.bash_history~ 1 -
/index.php.old 1 -
/access.log.back 1 -
/.htaccess 1 -
/package-lock.json.back 1 -
/core/install.php 1 -
/sitemap.xml.gz 1 -
/.git/config.old 1 -
/core/install.php.back 1 -
/..DS_Store.swp 1 -
/.Desktop.ini.swp 1 -
/category-sitemap.xml 1 -
/config.php~ 1 -
/README.txt~ 1 -
/README~ 1 -
/.git/config.back 1 -
/.gitignore 1 -
/.pom.xml.swp 1 -
/v2/swagger.yml.old 1 -
/arjaingenieria.com.xlsx.back 1 -
/typo3conf/LocalConfiguration.php.old 1 -
/..zsh_profile.swp 1 -
/package-lock.json 1 -
/credentials.xml~ 1 -
/backup.zip.back 1 -
/arjaingenieria.com.rar~ 1 -
//graphql.back 1 -
/..env.swp 1 -
/backup.tar.gz.old 1 -
/configuration.php~ 1 -
/sites/default/settings.php.old 1 -
/robots.txt 34 -
/.docker-compose.yml.swp 1 -
/api2/swagger.yaml~ 1 -
/.cvsignore~ 1 -
/.api1/swagger.yaml.swp 1 -
/pom.xml 1 -
/backup.tar.gz.back 1 -
/swagger.yml~ 1 -
/..htaccess.swp 1 -
/sites/default/settings.php~ 1 -
/.v1/swagger.yml.swp 1 -
/.bashrc~ 1 -
/README.md.back 1 -
/Thumbs.db.back 1 -
/.idea/ 1 -
/..gitignore.swp 1 -
/.bash_profile.old 1 -
/typo3conf/LocalConfiguration.php.back 1 -
/wp-config.php.old 1 -
/Public/home/js/check.js 3 -
/.svn/entries 1 -
/dump.sql 1 -
/swagger.yaml.back 1 -
/.core/install.php.swp 1 -
/.arjaingenieria.com.tar.gz.swp 1 -
//graphql.php~ 1 -
/dump.tar.gz~ 1 -
//graphiql.old 1 -
/.well-known/assetlinks.json 1 -
/dump.zip~ 1 -
/install.php~ 1 -
/api/swagger.yaml.old 1 -
/.env.production.local.back 1 -
/pom.xml.old 1 -
/.cvsignore 1 -
/v1/swagger.yaml~ 1 -
/.svn/entries.back 1 -
/.bash_profile.back 1 -
/swagger.yaml 1 -
/.sites/default/settings.php.swp 1 -
/.access.log.swp 1 -
/wp-config.php.back 1 -
/.env.local~ 1 -
/..bash_history.swp 1 -
/.id_rsa.old 1 -
/dump.sql.old 1 -
/.zshrc.old 1 -
/.extract.csv.swp 1 -
/sitemap1.xml 1 -
/.DS_Store~ 1 -
/graph 1 -
//graphql.php.old 1 -
/api2/swagger.yaml 1 -
/.env.development.local~ 1 -
/configuration.php 1 -
/core/install.php.old 1 -
//graphiql.php~ 1 -
/..zsh_history.swp 1 -
/.arjaingenieria.com.rar.swp 1 -
/.gitignore.old 1 -
/docker-compose.yml.back 1 -
/.git/config 11 -
/.env.test.local~ 1 -
/..cvsignore.swp 1 -
/Desktop.ini~ 1 -
/package-lock.json~ 1 -
/.ssh/id_rsa.pub~ 1 -
/v1/swagger.yml.old 1 -
/.id_rsa 1 -
/docker-compose.yml~ 1 -
/arjaingenieria.com.csv.back 1 -
/.env.local 1 -
/v2/swagger.yml.back 1 -
/.idea/modules.xml.back 1 -
/api1/swagger.yaml.back 1 -
/axis2/ 5 -
/..ssh/known_hosts.swp 1 -
/.bash_history.back 1 -
/arjaingenieria.com.xlsx~ 1 -
/api2/swagger.yml~ 1 -
/.arjaingenieria.com.zip.swp 1 -
/.ssh/id_rsa~ 1 -
/static/admin/javascript/hetong.js 3 -
/.Thumbs.db.swp 1 -
/.bash_history.old 1 -
/README.txt.old 1 -
/.backup.zip.swp 1 -
/README.back 1 -
/arjaingenieria.com.gz.back 1 -
/.api2/swagger.yaml.swp 1 -
/.configuration.php.swp 1 -
/config.php.old 1 -
//graphql/console.back 1 -
//graphql/console 1 -
/index.php.back 1 -
/arjaingenieria.com.rar.back 1 -
/.DS_Store 6 -
/extract.csv.back 1 -
/.idea/modules.xml.old 1 -
/api1/swagger.yaml.old 1 -
/.bash_profile 1 -
/arjaingenieria.com.gz~ 1 -
/arjaingenieria.com.xlsx.old 1 -
/dump.tar.gz 1 -
/arjaingenieria.com.rar.old 1 -
/wp-config.php 1 -
/.api/swagger.yml.swp 1 -
/install.php 1 -
//graphql 1 -
/error.log.old 1 -
/access.log.old 1 -
/package.json.old 1 -
/extract.csv.old 1 -
/v1/swagger.yaml.old 1 -
/README.md~ 1 -
/arjaingenieria.com.gz 1 -
/Thumbs.db~ 1 -
/README.old 1 -
/core/install.php~ 1 -
/.zsh_history.back 1 -
/api2/swagger.yml.old 1 -
/.zsh_profile~ 1 -
/.zshrc.back 1 -
/v2/swagger.yml~ 1 -
/README.md 1 -
/backup.tar.gz 1 -
/Thumbs.db 1 -
/.credentials.xml.swp 1 -
/arjaingenieria.com.gz.old 1 -
/..env.production.local.swp 1 -
/credentials.xml.old 1 -
/.env.development.local 1 -
/.zsh_history 1 -
/.bashrc.back 1 -
/.env.local.back 1 -
/dump.sql.back 1 -
/swagger.yml 1 -
/.ssh/id_rsa.pub 1 -
/.env.test.local 1 -
/arjaingenieria.com.sql.back 1 -
/.idea/dataSources.xml.old 1 -
/.zsh_profile.old 1 -
/..git/config.swp 1 -
/.DS_Store.back 1 -
/index.php 1 -
/sitemapindex.xml 1 -
/.htaccess.old 1 -
/.ssh/known_hosts 1 -
/.idea/dataSources.xml.back 1 -
/arjaingenieria.com.tar.gz 1 -
/.ssh/known_hosts.back 1 -
/.ssh/id_rsa 1 -
/v1/swagger.yaml 1 -
/api1/swagger.yml.back 1 -
/sitemap/sitemap.xml 1 -
/v2/swagger.yaml.back 1 -
/api/swagger.yml.back 1 -
/.env.back 1 -
/api1/swagger.yml 1 -
/backup.zip 1 -
/wp-cron.php 4 -
/.bash_history 1 -
/.env~ 1 -
/credentials.xml 1 -
/.cvsignore.back 1 -
/3ds.php 4 -
/./graphql.swp 1 -
/..bashrc.swp 1 -
/..ssh/id_rsa.pub.swp 1 -
/arjaingenieria.com.zip.back 1 -
/sitemap.xml 7 -
/backup.zip~ 1 -
/arjaingenieria.com.rar 1 -
/.ssh/id_rsa.pub.old 1 -
/.v1/swagger.yaml.swp 1 -
/.env.test.local.old 1 -
/merchant/z/payment/ 2 -
/api/swagger.yaml~ 1 -
/package.json~ 1 -
/Desktop.ini 1 -
/.config.php.swp 1 -
/wp-json/wp/v2/posts 1 -
/.git/config~ 1 -
/v2/swagger.yml 1 -
/sites/default/settings.php.back 1 -
//graphql.old 1 -
/Dockerfile.old 1 -
/index.php~ 1 -
/.svn/ 1 -
/swagger.yml.old 1 -
/v1/swagger.yml~ 1 -
/config.php.back 1 -
/..bash_profile.swp 1 -
/package-lock.json.old 1 -
/README.txt.back 1 -
/.zshrc 1 -
/.swagger.yaml.swp 1 -
//graphql/console~ 1 -
/sitemap/index.xml 1 -
/..ssh/id_rsa.swp 1 -
/error.log.back 1 -
/.vscode/ 1 -
/.Dockerfile.swp 1 -
/.README.txt.swp 1 -
//graphiql 1 -
/.CVS/ 1 -
/pom.xml.back 1 -
/.swagger.yml.swp 1 -
/..svn/entries.swp 1 -
/swagger.yml.back 1 -
/.ssh/id_rsa.pub.back 1 -
/api2/swagger.yml 1 -
/access.log~ 1 -
/api2/swagger.yml.back 1 -
/sitemap-index.xml 1 -
/sitemap.txt 1 -
/..id_rsa.swp 1 -
/.env.test.local.back 1 -
/dump.tar.gz.back 1 -
/graph.old 1 -
/install.php.old 1 -
/.README.swp 1 -
/axis2-admin/ 5 -
/arjaingenieria.com.zip.old 1 -
/.zshrc~ 1 -
//graphiql~ 1 -
/.v2/swagger.yml.swp 1 -
/..env.test.local.swp 1 -
/tag-sitemap.xml 1 -
/.gitignore.back 1 -
/graph.back 1 -
/.zsh_profile.back 1 -
/.zsh_history~ 1 -
/3ds1633693954432212 5 -
/extract.csv 1 -
/dump.zip 1 -
/.error.log.swp 1 -
/arjaingenieria.com.csv 1 -
/.index.php.swp 1 -
/dump.sql~ 1 -
/access.log 1 -
/v2/swagger.yaml.old 1 -
/dump.tar.gz.old 1 -
/install.php.back 1 -
/api/swagger.yml.old 1 -
/.zsh_profile 1 -
/dump.zip.old 1 -
/.install.php.swp 1 -
/credentials.xml.back 1 -
/.wp-config.php.swp 1 -
/.env.production.local~ 1 -
/..zshrc.swp 1 -
/api2/swagger.yaml.old 1 -
/.arjaingenieria.com.sql.swp 1 -
/Desktop.ini.old 1 -
/.zsh_history.old 1 -
/.htaccess.back 1 -
/Dockerfile 1 -
/.env.production.local 1 -
/Desktop.ini.back 1 -
/typo3conf/LocalConfiguration.php 1 -
/configuration.php.old 1 -
/arjaingenieria.com.sql~ 1 -
/arjaingenieria.com.zip 1 -
/.README.md.swp 1 -
/v1/swagger.yml 1 -
/sitemap_index/xml 1 -
/axis2/axis2-admin/ 5 -
/.DS_Store.old 1 -
/.well-known/security.txt 2 -
/.env.production.local.old 1 -
/.id_rsa.back 1 -
/merchant/code 4 -
/package.json 1 -
/.ssh/id_rsa.old 1 -
/.env.old 1 -
/.env 1 -
/sites/default/settings.php 1 -
/.graph.swp 1 -
/api1/swagger.yml.old 1 -
//graphiql.php 1 -
/v2/swagger.yaml 1 -
/v1/swagger.yaml.back 1 -
/.ssh/known_hosts.old 1 -
/typo3conf/LocalConfiguration.php~ 1 -
/Dockerfile~ 1 -
/api/swagger.yml 1 -
/package.json.back 1 -
/.package.json.swp 1 -
/backup.zip.old 1 -
/./graphql.php.swp 1 -
/.env.development.local.old 1 -
/./graphiql.swp 1 -
/.ssh/id_rsa.back 1 -
/.arjaingenieria.com.xlsx.swp 1 -
/.typo3conf/LocalConfiguration.php.swp 1 -
/docker-compose.yml.old 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
2.236.112.207 156 156 97188 20231231154839
162.19.25.94 21 21 7476 20231220111544
193.233.233.29 16 16 9968 20231231223642
154.28.229.195 9 9 5607 20231220050410
154.28.229.130 9 9 5607 20231219170407
67.220.86.160 7 7 4361 20231231193507
47.242.224.70 4 4 2492 20231220074913
52.16.245.145 3 3 1869 20231223063407
74.84.150.86 3 3 1869 20231229005836
164.90.184.41 3 3 1869 20231231085330
34.248.137.227 3 3 1869 20231219185934
44.234.19.83 3 3 1869 20231230104652
23.111.114.116 3 3 1869 20231222060629
163.172.187.42 3 3 1869 20231221185127
137.226.113.44 2 2 1246 20231227141045
165.232.163.242 2 2 1246 20231225001815
51.158.100.73 2 2 1246 20231221195505
95.177.180.82 2 2 1246 20231225011110
51.159.103.13 2 2 1246 20231228071948
52.90.67.56 2 2 1246 20231220053834
95.177.163.4 2 2 1246 20231224012117
146.70.116.247 2 2 1246 20231224171810
141.98.252.163 2 2 1246 20231222183539
170.64.220.192 2 2 1246 20231230132042
51.15.200.33 2 2 0 20231221163338
161.35.246.138 1 1 623 20231226080031
195.211.77.140 1 1 0 20231219170425
58.48.227.52 1 1 623 20231228231908
146.190.163.121 1 1 623 20231221023444
2.57.77.247 1 1 623 20231221222520
195.211.77.142 1 1 623 20231219170511
170.130.115.100 1 1 623 20231226194444
93.180.203.165 1 1 623 20231219170721
206.204.33.193 1 1 623 20231219172423
46.191.187.71 1 1 623 20231224121539
64.227.154.123 1 1 623 20231225003024
3.97.9.182 1 1 623 20231226080030
68.183.181.189 1 1 623 20231229012618
178.62.230.95 1 1 623 20231223002329
138.197.171.10 1 1 623 20231231012323
128.199.149.201 1 1 623 20231229065002
87.101.94.202 1 1 623 20231220111842
207.244.91.166 1 1 623 20231226080031
106.75.26.116 1 1 623 20231231072918
194.195.120.132 1 1 623 20231220113336
106.75.71.193 1 1 623 20231221095149
198.44.140.156 1 1 623 20231219170422
35.164.42.243 1 1 623 20231229093845
54.244.151.85 1 1 623 20231230092351
193.36.118.238 1 1 623 20231220111843
181.214.206.127 1 1 623 20231220111846
170.64.137.230 1 1 623 20231228224524
179.126.198.40 1 1 623 20231227051900
159.89.171.127 1 1 623 20231227013509
170.64.153.98 1 1 623 20231231080649
71.19.252.160 1 1 623 20231220113335
51.15.213.167 1 1 623 20231221183947
154.28.229.227 1 1 623 20231220050407
44.221.68.184 1 1 623 20231222073938
106.161.65.206 1 1 623 20231220113336
35.92.53.222 1 1 623 20231231104255
54.188.64.244 1 1 623 20231222090657
47.251.14.232 1 1 623 20231220063951
165.232.164.207 1 1 623 20231230171146
47.88.6.178 1 1 623 20231220063957
188.165.87.97 1 1 623 20231221033659
106.75.17.69 1 1 623 20231222123031
51.15.201.43 1 1 623 20231221203319
47.242.182.173 1 1 623 20231226134943
36.99.136.136 1 1 623 20231229202300
47.251.15.21 1 1 623 20231220063951
51.68.199.90 1 1 623 20231229195608
47.242.41.190 1 1 623 20231226134943
54.202.145.79 1 1 623 20231228092733
106.75.64.209 1 1 623 20231221104020
104.164.173.181 1 1 623 20231219170402
95.177.180.85 1 1 623 20231222012359
68.183.245.101 1 1 623 20231226080032
84.17.42.57 1 1 623 20231220111842
34.31.199.89 1 1 623 20231225083850
86.178.113.78 1 1 623 20231220112104
168.151.136.74 1 1 623 20231223121812
172.255.125.184 1 1 623 20231220113335
69.158.246.54 1 1 623 20231220111841
185.101.68.230 1 1 623 20231222180241
114.160.71.84 1 1 623 20231221181630
62.210.90.212 1 1 623 20231220161352
23.91.98.38 1 1 0 20231222105829
189.15.2.43 1 1 623 20231221150127
34.16.65.34 1 1 623 20231222083403
185.253.96.27 1 1 623 20231220112105
31.222.200.35 1 1 623 20231227042058
143.110.186.209 1 1 623 20231229021256
52.12.241.248 1 1 623 20231224090224
54.89.132.216 1 1 623 20231222073941
152.32.132.77 1 1 623 20231222121738
144.217.135.220 1 1 623 20231222023551
54.218.19.245 1 1 623 20231224090148
91.132.185.114 1 1 623 20231220172046
37.44.201.181 1 1 623 20231223233239
3.87.109.180 1 1 623 20231222162912
51.158.68.42 1 1 623 20231221172029
198.240.78.180 1 1 623 20231222172051
146.148.179.144 1 1 623 20231224224838
153.246.135.238 1 1 623 20231222121504
139.59.75.86 1 1 623 20231227083139
138.128.136.169 1 1 623 20231219180121
223.113.128.132 1 1 623 20231223112647
93.159.230.89 1 1 623 20231221054755
142.44.234.69 1 1 623 20231220112105
170.64.194.79 1 1 623 20231229040706
95.161.239.135 1 1 623 20231225162718
51.178.81.195 1 1 623 20231220112107
172.104.43.39 1 1 623 20231222082829
65.21.65.198 1 1 623 20231219170655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20231219 20 20 11837 10
20231220 67 67 36134 31
20231221 36 36 21182 25
20231222 35 35 21182 26
20231223 16 16 9968 12
20231224 23 23 14329 16
20231225 23 23 14329 15
20231226 25 25 15575 17
20231227 23 23 14329 15
20231228 21 21 13083 14
20231229 29 29 18067 19
20231230 22 22 13706 14
20231231 15 15 9345 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30mn-1h 1
2mn-5mn 1
0s-30s 222
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 355 213066 226 226
END_SIDER
